.. Zepto Analytics documentation master file, created by
   sphinx-quickstart on Sat Mar  4 12:44:52 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Zepto Analytics's documentation!
===========================================

Soon this will be filled with lots of interesting information!

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
